@media screen and (max-width: 70rem){
    .wrap{
        width: 100%;
    }
    .main{
        width: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr 9fr;
        gap: 1rem;

        &__inventory-number{
            grid-row: 1;
            grid-column: 1/3;
            margin: auto;
            justify-content: center;
        }

        .inventory{
            &__text{
                text-align: center;
            }
        }

        &__report{
            grid-row: 2;
            grid-column: 1;
            .report{
                &__header{
                    max-width: 100%;
                }
            }
        }

        &__information{
            grid-row: 2;
            grid-column: 2;
            margin: 0;
        }

        &__container{
            grid-row: 3;
            grid-column: 1/3;
            padding: 2rem 0;
        }
    }
}

@media screen and (max-width: 60rem){
    html{
        font-size: 12px;
    }
    .main{
        width: auto;
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 1fr 1fr 2fr;
        gap: 2rem;
        padding: 2rem 3rem;

        &__inventory-number{
            grid-row: 1;
            grid-column: 1;
            margin: auto;
        }

        &__report{
            grid-row: 1;
            grid-column: 2;
            .report{
                &__header{
                    max-width: 100%;
                }
            }
        }

        &__information{
            grid-row: 2;
            grid-column: 1/3;
            margin: 0;
        }

        &__container{
            grid-row: 3;
            grid-column: 1/3;
            padding: 2rem 0;
        }
        &__stats{
            .stats{
                &__table{
                    overflow: scroll;
                    td{
                        font-size: 1.1rem;
                    }
                    .table{
                        &__img{
                            right: 8rem;
                        }
                    }
                    .td1{
                        font-size: 1.2rem;
                    }
                    .td2{
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 50rem){
    html{
        font-size: 14px;
    }
    .main{
        width: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 4fr;
        gap: 2rem;
        padding: 2rem 2rem;

        &__inventory-number{
            grid-row: 1;
            grid-column: 1;
            margin: auto;
        }

        &__report{
            grid-row: 2;
            grid-column: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .report{
                &__header{
                    max-width: 100%;
                }
            }
        }

        &__information{
            grid-row: 3;
            grid-column: 1;
            margin: 0;
        }

        &__container{
            grid-row: 4;
            grid-column: 1;
            padding: 2rem 0;
        }
        &__stats{
            .stats{
                &__table{
                    overflow: scroll;
                    td{
                        padding-left: 1rem;
                        font-size: 1.1rem;
                    }
                    .table{
                        &__img{
                            right: 2rem;
                        }
                    }
                    .td1{
                        font-size: 1.2rem;
                    }
                    .td2{
                        display: none;
                    }
                }
            }
        }
    }
}